# WebPool

./: ComponentTesting.csproj  ComponentTesting.sln  GameModel.cs  Program.cs  Startup.cs  TeamModel.cs  WeekModel.cs  _Imports.razor
Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
DataModels/: GameModel.cs  IGameModel.cs  TeamModel.cs  WeekModel.cs
Pages/: Admin.razor  FetchData.razor  Index.razor  Schedule.razor  Schedule_v2.razor  _Host.cshtml
Properties/: Resources.Designer.cs
Shared/: NavMenu.razor  ScheduleGame.razor  ScheduleGame_v2.razor  ScheduleStyle.razor  ScheduleStyle_v2.razor
wwwroot/Fonts/friday_night_lights/: Friday Night Lights.eot
wwwroot/Images/: Image Sizesxlsx.xlsx
wwwroot/css/: StyleSheet.css  StyleSheet.min.css  StyleSheet.scss  site.css
